trainers-service/protos/trainers.proto

syntax = "proto3";

package protos;

option go_package = "./pb";

service TrainersService {
    rpc Create(CreateTrainerRequest) returns (CreateTrainerResponse) {};
    rpc Get(GetTrainerRequest) returns (GetTrainerResponse) {};
    rpc List(ListTrainersRequest) returns (ListTrainersResponse) {};
    rpc Update(UpdateTrainerRequest) returns (UpdateTrainerResponse) {};
}

message CreateTrainerRequest {
    string first_name = 1;
    string last_name = 2;
    int32 age = 3;
    int32 finished_games = 4;
}

message CreateTrainerResponse {
    string id = 1;
}

message GetTrainerRequest {
    string id = 1;
}

message GetTrainerResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    int32 age = 4; 
    int32 finished_games = 5; 
}

message ListTrainersRequest {}

message ListTrainersResponse {
    repeated GetTrainerResponse trainers = 1;
}

message UpdateTrainerRequest {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    int32 age = 4; 
    int32 finished_games = 5;
}

message UpdateTrainerResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    int32 age = 4; 
    int32 finished_games = 5;
}
